<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лунный календарь</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script>
    for ( let i = 1; i < 3; i++){

         $( function(a) {
         
        $( "#dialog-message" ).dialog({
          modal: true,
          buttons: {
            Ok: function() {
              $( this ).dialog( "close" );
            }
          }
        });
      } );
    }
      </script>

</head>
<body>
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
  <div id="dialog-message" title="Бонус" style="background-color: white;">
    <p>
      <span class="ui-icon ui-icon-circle-check" style="float:left; margin:0 7px 50px 0;"></span>
    Хотите получить PRO версию приложения бесплатно?
    </p>
    <p>
      Тогда преходите по ссылке и оформляйте карту у наших партнёров и получайте PRO версию приложения бесплатно!<a href="https://alfa.me/bcPvjQ">ССЫЛКА</a>
    </p>
  </div>
<style>
    .o {
        color: #D88200; 
    }
    .p {
        color: #FFAD32;
    }
    .abc {
        font-size: 30px;
        line-height: 31px;
        margin: 30px;
    }
    nav {
      z-index: 100000;
      position: fixed;
      bottom: 0;
  left: 0;
  right: 0;
        margin: 0 auto;
        width: 100%;
        height: 50px;
        background-color: #FFD79A;
    }
    body {
      font-family: 'Dela Gothic One', cursive;
        background-color: #FFE3BA;
        color: #4d494d;
    }
    header {
      position:fixed;
      left: 0;
      top:0;  
      z-index:100;
      width: 100%;
      height: 50px;
      background-color: #FFD79A;
      line-height: 13px;
    }
    #calendar2 {
      width: 100%;
      font: monospace;
      line-height: 1.2em;
      font-size: 15px;
      text-align: center;
    }
    #calendar2 thead tr:last-child {
      font-size: small;
      color: rgb(85, 85, 85);
    }
    #calendar2 thead tr:nth-child(1) td:nth-child(2) {
      color: rgb(50, 50, 50);
    }
    #calendar2 thead tr:nth-child(1) td:nth-child(1):hover, #calendar2 thead tr:nth-child(1) td:nth-child(3):hover {
      cursor: pointer;
    }
    #calendar2 tbody td {
      color: rgb(44, 86, 122);
    }
    #calendar2 tbody td:nth-child(n+6), #calendar2 .holiday {
      color: rgb(231, 140, 92);
    }
    #calendar2 tbody td.today {
      background: rgb(220, 0, 0);
      color: #fff;
    }

    
    </style>
    <center>
        <header>
    <div><h3>Лунный календарь</h3></div>
    </header>
    <br><br><br>
    <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=2&bgcolor=%23ffe3ba&ctz=Europe%2FSofia&showTitle=0&showPrint=0&showTabs=0&showCalendars=0&showTz=0&src=NHU1b3RqNDdocWQ4aDh1dXRnNTBtcG41ZjRAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&color=%237986CB" style="border-width:0" width="100%" height="410" frameborder="0" scrolling="no"></iframe>
   <!--<thead>
        <tr><td>‹<td colspan="5"><td>›
        <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
      <tbody>
    </table>-->
    <h3>Хотите получать уведомления о лунных днях? </h3>
    <a href="https://t.me/kalendarluni_bot " style="text-decoration: none;"><h3>КОНЕЧНО ДА</h3></a>
    <nav>
        


        <a href="index.html" class="abc"><i class="fa-solid fa-calendar-day o"></i></a>
                  <a href="test.html" class="abc p">    <i class="fa-solid fa-ruble-sign"></i></a> 
   <a href="music.html" class="abc"><i class="fa-solid fa-music p"></i></a>
    </nav>
</center>
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>

<script src="https://kit.fontawesome.com/6bcbfb1811.js" crossorigin="anonymous"></script>
<script>
    function Calendar2(id, year, month) {
    var Dlast = new Date(year,month+1,0).getDate(),
        D = new Date(year,month,Dlast),
        DNlast = new Date(D.getFullYear(),D.getMonth(),Dlast).getDay(),
        DNfirst = new Date(D.getFullYear(),D.getMonth(),1).getDay(),
        calendar = '<tr>',
        month=["Январь","Февраль","Март","Апрель","Май","Июнь","Июль","Август","Сентябрь","Октябрь","Ноябрь","Декабрь"];
    if (DNfirst != 0) {
      for(var  i = 1; i < DNfirst; i++) calendar += '<td>';
    }else{
      for(var  i = 0; i < 6; i++) calendar += '<td>';
    }
    for(var  i = 1; i <= Dlast; i++) {
      if (i == new Date().getDate() && D.getFullYear() == new Date().getFullYear() && D.getMonth() == new Date().getMonth()) {
        calendar += '<td class="today">' + i;
      }else{
        calendar += '<td>' + i;
      }
      if (new Date(D.getFullYear(),D.getMonth(),i).getDay() == 0) {
        calendar += '<tr>';
      }
    }
    for(var  i = DNlast; i < 7; i++) calendar += '<td>&nbsp;';
    document.querySelector('#'+id+' tbody').innerHTML = calendar;
    document.querySelector('#'+id+' thead td:nth-child(2)').innerHTML = month[D.getMonth()] +' '+ D.getFullYear();
    document.querySelector('#'+id+' thead td:nth-child(2)').dataset.month = D.getMonth();
    document.querySelector('#'+id+' thead td:nth-child(2)').dataset.year = D.getFullYear();
    if (document.querySelectorAll('#'+id+' tbody tr').length < 6) {  // чтобы при перелистывании месяцев не "подпрыгивала" вся страница, добавляется ряд пустых клеток. Итог: всегда 6 строк для цифр
        document.querySelector('#'+id+' tbody').innerHTML += '<tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;';
    }
    }
    Calendar2("calendar2", new Date().getFullYear(), new Date().getMonth());
    // переключатель минус месяц
    document.querySelector('#calendar2 thead tr:nth-child(1) td:nth-child(1)').onclick = function() {
      Calendar2("calendar2", document.querySelector('#calendar2 thead td:nth-child(2)').dataset.year, parseFloat(document.querySelector('#calendar2 thead td:nth-child(2)').dataset.month)-1);
    }
    // переключатель плюс месяц
    document.querySelector('#calendar2 thead tr:nth-child(1) td:nth-child(3)').onclick = function() {
      Calendar2("calendar2", document.querySelector('#calendar2 thead td:nth-child(2)').dataset.year, parseFloat(document.querySelector('#calendar2 thead td:nth-child(2)').dataset.month)+1);
    }
    </script>
 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet"> 
    </body>
    </html>