<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лунный календарь</title>
    <script src="//fbstore.sendpulse.com/loader.js" data-sp-widget-id="64e4419f-b1d4-4cdd-b1f3-0f9f75cc5663" async></script>
</head>
<body>
 <style>
        .o {
        color: #FFAD32; 
    }
    .p {
        color: #D88200;
    }
    .abc {
        font-size: 30px;
        line-height: 31px;
        margin: 30px;
    }
    nav {
        z-index: 100000;
      position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
        width: 100%;
        height: 50px;
        background-color: #FFD79A;
    }
    body {
        font-family: 'Dela Gothic One', cursive;
        background-color: #FFE3BA;
        color: #4d494d;
    }
    header {
      position:fixed;
      left: 0;
      top:0;  
      z-index:100;
      width: 100%;
      height: 50px;
      background-color: #FFD79A;
      line-height: 13px;
    }
 </style>
   <header>
    <center>
    <div><h3>Мантры(в разработке)</h3></div>
    </header>
</center>
<br><br><br>
<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-0e7c93d7-c2e3-41c2-8f74-dc254afbf90e"></div>
    <center>
    <nav>
        <a href="index.html" class="abc"><i class="fa-solid fa-calendar-day o"></i></a>
                <a href="test.html" class="abc">    <i class="fa-solid fa-ruble-sign"></i></a> 
        <a href="music.html" class="abc"><i class="fa-solid fa-music p"></i></a>
</nav>
    </center>
    <script src="https://kit.fontawesome.com/6bcbfb1811.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet"> 
    </body>
    </html>