<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лунный календарь</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>

<script src="https://kit.fontawesome.com/6bcbfb1811.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
</head>
<body>
<style>
    .o {
        color: #D88200; 
    }
    .p {
        color: #FFAD32;
    }
    .abc {
        font-size: 30px;
        line-height: 31px;
        margin: 30px;
    }
    nav {
      z-index: 100000;
      position: fixed;
      bottom: 0;
  left: 0;
  right: 0;
        margin: 0 auto;
        width: 100%;
        height: 50px;
        background-color: #FFD79A;
    }
    body {
      font-family: 'Dela Gothic One', cursive;
        background-color: #FFE3BA;
        color: #4d494d;
    }
    header {
      position:fixed;
      left: 0;
      top:0;  
      z-index:100;
      width: 100%;
      height: 50px;
      background-color: #FFD79A;
      line-height: 13px;
    }
    #calendar2 {
      width: 100%;
      font: monospace;
      line-height: 1.2em;
      font-size: 15px;
      text-align: center;
    }
    #calendar2 thead tr:last-child {
      font-size: small;
      color: rgb(85, 85, 85);
    }
    #calendar2 thead tr:nth-child(1) td:nth-child(2) {
      color: rgb(50, 50, 50);
    }
    #calendar2 thead tr:nth-child(1) td:nth-child(1):hover, #calendar2 thead tr:nth-child(1) td:nth-child(3):hover {
      cursor: pointer;
    }
    #calendar2 tbody td {
      color: rgb(44, 86, 122);
    }
    #calendar2 tbody td:nth-child(n+6), #calendar2 .holiday {
      color: rgb(231, 140, 92);
    }
    #calendar2 tbody td.today {
      background: rgb(220, 0, 0);
      color: #fff;
    }

    
    </style>
    <center>
    	        <header>
    <div><h3>Лунный календарь</h3></div>
    </header><br><br>
    <h2>Оплата прошла успешно✅<h2>
    	<h3>Нажмите на ссылку ниже что-бы установить pro версию приложения</h3>
<a href="proA.apk" >ССЫЛКА</a>
<nav>
        <a href="index.html" class="abc p"><i class="fa-solid fa-calendar-day"></i></a>
                  <a href="test.html" class="abc o">    <i class="fa-solid fa-ruble-sign"></i></a> 
   <a href="music.html" class="abc"><i class="fa-solid fa-music p"></i></a>
    </nav>