<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sky Angle</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- game start -->
<div id="game">

    <!-- gems rules modal start -->
    <div class="modal modal-rules modal-show">
        <div class="modal-wrap">
            <div class="modal-title-border flex-row flex-sb flex-aic">
                <h2>Напишите ваше имя</h2>
            </div>
            <br>
            <form action="#">
                <input type="text" name="name" id="username" maxlength="5">
                <div class="btn btn-start btn-block" id="play-btn">
                    <p>Начать игру</p>
                    <div class="btn-ripple"></div>
                </div>
            </form>
        </div>
    </div>
    <!-- gems rules modal end -->

    <!-- gems rules modal start -->
    <div class="modal modal-raking">
        <div class="modal-wrap">
            <div class="modal-title-border flex-row flex-sb flex-aic">
                <h2>Рейтинговая таблица</h2>
            </div>
            <div class="table flex-col">
                <div class="flex-row flex-sb">
                    <div class="column">#</div>
                    <div class="column">Имя</div>
                    <div class="column">Время полета</div>
                </div>
                <div class="flex-row flex-sb">
                    <div class="column">1</div>
                    <div class="column" id="result-nickname">asda</div>
                    <div class="column" id="result-time">55:55</div>
                </div>

            </div>
            <div class="btn btn-reload" id="restart-btn-2">
                <p>Заново</p>
                <div class="btn-ripple"></div>
            </div>
        </div>
    </div>
    <!-- gems rules modal end -->

    <div class="panel-left flex-col flex-aic">
        <div id="username-block" class="smart-font-size">name</div>
        <div id="gasoline-count">
            <div class="gasoline-number">100</div>
            <div class="gasoline-value"></div>
        </div>
        <div id="timer">
            <p id="timer-count" class="smart-font-size">00:00</p>
        </div>
    </div>

    <!-- gems rules modal start -->
    <div class="modal modal-lose">
        <div class="modal-wrap">
            <div class="modal-title-border flex-row flex-sb flex-aic">
                <h2>Вы проиграли!</h2>
            </div>
            <br>
            <p>Нельзя врезаться в стены</p>
            <div class="btn btn-reload" id="restart-btn">
                <p>Заново</p>
                <div class="btn-ripple"></div>
            </div>
        </div>
    </div>
    <!-- gems rules modal end -->

    <div class="modal modal-pause">
        <div class="modal-wrap">
            <div class="modal-title-border flex-row flex-sb flex-aic">
                <h2>Игра приостановлена</h2>
            </div>
            <br>
            <p>Нажмите <kbd><kbd>Esc</kbd></kbd>, чтобы продолжить</p>
        </div>
    </div>

</div>
<!-- game end -->

<script src="js/game.js"></script>
<script src="js/script.js"></script>
</body>
</html>
